<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#FFFFFF">


    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="55dp"
        tools:context=".MapsActivity" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <EditText
            android:id="@+id/Edit_search_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:hint="Search a Place"
            android:inputType="text"
            android:textSize="20sp" />


        <ImageView
            android:id="@+id/search_button_id"
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:layout_marginTop="-52dp"
            android:paddingRight="17dp"
            android:layout_gravity="right"
            android:onClick="onClick"
            android:background="#FFFFFF"
            android:src="@drawable/search_btn" />

        <ImageView
            android:id="@+id/google"
            android:layout_width="45dp"
            android:layout_height="40dp"
            android:layout_marginTop="70dp"
            android:onClick="onClick"
            android:paddingRight="20dp"
            android:layout_gravity="right"
            android:src="@drawable/google" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="650dp"
        android:orientation="vertical"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/search"
            android:textSize="30sp"
            android:textAlignment="center"
            android:textColor="#000000"
            android:clickable="true"
            />

    </LinearLayout>



</RelativeLayout>








