<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/scroll"
    tools:context=".Ambulance">
<TableLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Ambulance">

    <TableRow

        android:id="@+id/Titlero"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        >

        <TextView

            android:layout_width="175dp"
            android:fontFamily="@font/nuevastdbold"
            android:paddingLeft="10dp"
            android:textAlignment="center"
            android:text="Ambulance"
            android:textColor="#6C93AB"
            android:textSize="30sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="136dp"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:fontFamily="@font/nuevastdbold"
            android:text="HotLine"
            android:textColor="#6C93AB"
            android:textSize="30sp"
            android:textStyle="bold" />


    </TableRow>


    <TableRow

        android:id="@+id/HospitalName1"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="@drawable/shape">

        <TextView
            android:layout_width="230dp"
            android:autoLink="phone"
            android:fontFamily="@font/nuevastdbold"
            android:paddingLeft="10dp"
            android:text="Ad-din Women’s Medical College Hospital"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView

            android:id="@+id/phone1"
            android:layout_width="147dp"
            android:autoLink="phone"
            android:fontFamily="@font/nuevastdbold"
            android:text="+8801713488411, +8801713488415"
            android:textColor="#6C93AB"
            android:textColorLink="@color/white"
            android:textSize="20sp"
            android:textStyle="bold" />


    </TableRow>


    <TableRow

        android:id="@+id/HospitalName2"
        android:layout_width="match_parent"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="@drawable/shape">

        <TextView
            android:layout_width="250dp"
            android:autoLink="phone"
            android:paddingLeft="10dp"
            android:fontFamily="@font/nuevastdbold"
            android:text="Apollo Hospitals Dhaka Plot-81, Block-E, Basundhara R/A, Dhaka"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView

            android:id="@+id/phone2"
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:autoLink="phone"
            android:fontFamily="@font/nuevastdbold"
            android:text="9896623, +8801714090000, +8801713063067"
            android:textColor="#6C93AB"
            android:textColorLink="@color/white"
            android:textSize="20sp"
            android:textStyle="bold" />


    </TableRow>


    <TableRow

    android:id="@+id/HospitalName3"
    android:layout_width="match_parent"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="@drawable/shape">

    <TextView
        android:layout_width="250dp"
        android:autoLink="phone"
        android:fontFamily="@font/nuevastdbold"
        android:paddingLeft="10dp"
        android:text="Al-Markazul Islam Ambulance Service,Dhaka"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView

        android:id="@+id/phone3"
        android:layout_width="150dp"
        android:layout_height="match_parent"
        android:autoLink="phone"
        android:fontFamily="@font/nuevastdbold"
        android:paddingLeft="0dp"
        android:text="9127867, 8114980, 8125549"
        android:textColor="#6C93AB"
        android:textColorLink="@color/white"
        android:textSize="20sp"
        android:textStyle="bold" />


</TableRow>


    <TableRow

    android:id="@+id/HospitalName4"
    android:layout_width="match_parent"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="@drawable/shape">

    <TextView
        android:layout_width="250dp"
        android:autoLink="phone"
        android:fontFamily="@font/nuevastdbold"
        android:paddingLeft="10dp"
        android:text="Anju-Man-E-Mafidul, Kakrail, Dhaka"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView

        android:id="@+id/phone4"
        android:layout_width="150dp"
        android:layout_height="match_parent"
        android:autoLink="phone"
        android:fontFamily="@font/nuevastdbold"
        android:paddingLeft="0dp"
        android:text=" 9336611, 7411660, 7410786, 9355755"
        android:textColor="#6C93AB"
        android:textColorLink="@color/white"
        android:textSize="20sp"
        android:textStyle="bold" />


</TableRow>


    <TableRow

        android:id="@+id/HospitalName5"
        android:layout_width="match_parent"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="@drawable/shape">

        <TextView
            android:layout_width="250dp"
            android:autoLink="phone"
            android:fontFamily="@font/nuevastdbold"
            android:paddingLeft="10dp"
            android:text="Alif Ambulance Service, West Panthapath,Dhaka-1215"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView

            android:id="@+id/phone5"
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:autoLink="phone"
            android:fontFamily="@font/nuevastdbold"
            android:paddingLeft="0dp"
            android:text=" 8117576, 9131688, +8801713205555, +8801552637705, +8801819253777"
            android:textColor="#6C93AB"
            android:textColorLink="@color/white"
            android:textSize="20sp"
            android:textStyle="bold" />


    </TableRow>


    <TableRow

        android:id="@+id/HospitalName6"
        android:layout_width="match_parent"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="@drawable/shape">

        <TextView
            android:layout_width="250dp"
            android:autoLink="phone"
            android:fontFamily="@font/nuevastdbold"
            android:paddingLeft="10dp"
            android:text="BIRDEM , Shahbagh , Dhaka"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView

            android:id="@+id/phone6"
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:autoLink="phone"
            android:fontFamily="@font/nuevastdbold"
            android:paddingLeft="0dp"
            android:text="9661551"
            android:textColor="#6C93AB"
            android:textColorLink="@color/white"
            android:textSize="20sp"
            android:textStyle="bold" />


    </TableRow>

    <TableRow

        android:id="@+id/HospitalName7"
        android:layout_width="match_parent"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="@drawable/shape">

        <TextView
            android:layout_width="250dp"
            android:autoLink="phone"
            android:fontFamily="@font/nuevastdbold"
            android:paddingLeft="10dp"
            android:text="BNSB, Dhaka Eye Hospital Dhaka"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView

            android:id="@+id/phone7"
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:autoLink="phone"
            android:fontFamily="@font/nuevastdbold"
            android:paddingLeft="0dp"
            android:text="9015344,8014476"
            android:textColor="#6C93AB"
            android:textColorLink="@color/white"
            android:textSize="20sp"
            android:textStyle="bold" />


    </TableRow>



    <TableRow

        android:id="@+id/HospitalName8"
        android:layout_width="match_parent"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="@drawable/shape">

        <TextView
            android:layout_width="250dp"
            android:autoLink="phone"
            android:fontFamily="@font/nuevastdbold"
            android:paddingLeft="10dp"
            android:text="BSMMU (PG Hospital), Shahabag, Dhaka"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView

            android:id="@+id/phone8"
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:autoLink="phone"
            android:fontFamily="@font/nuevastdbold"
            android:paddingLeft="0dp"
            android:text="8614001"
            android:textColor="#6C93AB"
            android:textColorLink="@color/white"
            android:textSize="20sp"
            android:textStyle="bold" />


    </TableRow>



    <TableRow

    android:id="@+id/HospitalName9"
    android:layout_width="match_parent"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="@drawable/shape">

        <TextView
            android:layout_width="250dp"
            android:autoLink="phone"
            android:paddingLeft="10dp"
            android:fontFamily="@font/nuevastdbold"
            android:text="Central Hospital"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:textStyle="bold" />

    <TextView

        android:id="@+id/phone9"
        android:layout_width="150dp"
        android:layout_height="match_parent"
        android:autoLink="phone"
        android:fontFamily="@font/nuevastdbold"
        android:paddingLeft="0dp"
        android:text="+8801733972986"
        android:textColor="#6C93AB"
        android:textColorLink="@color/white"
        android:textSize="20sp"
        android:textStyle="bold" />


</TableRow>


    <TableRow

    android:id="@+id/HospitalName10"
    android:layout_width="match_parent"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="@drawable/shape">

    <TextView
        android:layout_width="250dp"
        android:autoLink="phone"
        android:fontFamily="@font/nuevastdbold"
        android:paddingLeft="10dp"
        android:text="CMH, Dhaka Cantonment, Dhaka"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView

        android:id="@+id/phone10"
        android:layout_width="150dp"
        android:layout_height="match_parent"
        android:autoLink="phone"
        android:fontFamily="@font/nuevastdbold"
        android:paddingLeft="0dp"
        android:text="9871469, 9870011, 8822779"
        android:textColor="#6C93AB"
        android:textColorLink="@color/white"
        android:textSize="20sp"
        android:textStyle="bold" />


</TableRow>


    <TableRow

        android:id="@+id/HospitalName11"
        android:layout_width="match_parent"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="@drawable/shape">

        <TextView
            android:layout_width="250dp"
            android:autoLink="phone"
            android:fontFamily="@font/nuevastdbold"
            android:paddingLeft="10dp"
            android:text="Criticare EMS, Green Road. Dhaka"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView

            android:id="@+id/phone11"
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:autoLink="phone"
            android:fontFamily="@font/nuevastdbold"
            android:text="+8801711191947"
            android:textColor="#6C93AB"
            android:textColorLink="@color/white"
            android:textSize="20sp"
            android:textStyle="bold" />


    </TableRow>


    <TableRow

        android:id="@+id/HospitalName12"
        android:layout_width="match_parent"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="@drawable/shape">

        <TextView
            android:layout_width="250dp"
            android:autoLink="phone"
            android:fontFamily="@font/nuevastdbold"
            android:paddingLeft="10dp"
            android:text="Day Night Ambulance,Dhaka"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView

            android:id="@+id/phone12"
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:autoLink="phone"
            android:fontFamily="@font/nuevastdbold"
            android:paddingLeft="0dp"
            android:text="9123073, +8801711544328"
            android:textColor="#6C93AB"
            android:textColorLink="@color/white"
            android:textSize="20sp"
            android:textStyle="bold" />


    </TableRow>


    <TableRow

        android:id="@+id/HospitalName13"
        android:layout_width="match_parent"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="@drawable/shape">

        <TextView
            android:layout_width="250dp"
            android:autoLink="phone"
            android:fontFamily="@font/nuevastdbold"
            android:paddingLeft="10dp"
            android:text="Dhaka Medical College Hospital (DMCH)"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView

            android:id="@+id/phone13"
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:autoLink="phone"
            android:fontFamily="@font/nuevastdbold"
            android:paddingLeft="0dp"
            android:text="8626812"
            android:textColor="#6C93AB"
            android:textColorLink="@color/white"
            android:textSize="20sp"
            android:textStyle="bold" />


    </TableRow>

    <TableRow

        android:id="@+id/HospitalName14"
        android:layout_width="match_parent"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="@drawable/shape">

        <TextView
            android:layout_width="250dp"
            android:autoLink="phone"
            android:fontFamily="@font/nuevastdbold"
            android:paddingLeft="10dp"
            android:text="Desh Ambulance Service"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView

            android:id="@+id/phone14"
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:autoLink="phone"
            android:fontFamily="@font/nuevastdbold"
            android:paddingLeft="0dp"
            android:text="+8801790509607"
            android:textColor="#6C93AB"
            android:textColorLink="@color/white"
            android:textSize="20sp"
            android:textStyle="bold" />


    </TableRow>

    <TableRow

        android:id="@+id/HospitalName15"
        android:layout_width="match_parent"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="@drawable/shape">

        <TextView
            android:layout_width="250dp"
            android:autoLink="phone"
            android:fontFamily="@font/nuevastdbold"
            android:paddingLeft="10dp"
            android:text="Dhaka Shishu Hospital Sher-E-Bangla Nagar, Dhaka"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView

            android:id="@+id/phone15"
            android:layout_width="181dp"
            android:layout_height="match_parent"
            android:autoLink="phone"
            android:fontFamily="@font/nuevastdbold"
            android:paddingLeft="0dp"
            android:text="8116061, 8116062, 8114571 ,8114572"
            android:textColor="#6C93AB"
            android:textColorLink="@color/white"
            android:textSize="20sp"
            android:textStyle="bold" />


    </TableRow>


    <TableRow

        android:id="@+id/HospitalName16"
        android:layout_width="match_parent"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="@drawable/shape">

        <TextView
            android:layout_width="250dp"
            android:autoLink="phone"
            android:fontFamily="@font/nuevastdbold"
            android:paddingLeft="10dp"
            android:text="Dip Clinic  Diagnostic Centre, Savar, Dhaka"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView

            android:id="@+id/phone16"
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:autoLink="phone"
            android:fontFamily="@font/nuevastdbold"
            android:paddingLeft="0dp"
            android:text="7710066, 7713489, +880171682583"
            android:textColor="#6C93AB"
            android:textColorLink="@color/white"
            android:textSize="20sp"
            android:textStyle="bold" />


    </TableRow>


    <TableRow

        android:id="@+id/HospitalName17"
        android:layout_width="match_parent"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="@drawable/shape">

        <TextView
            android:layout_width="250dp"
            android:autoLink="phone"
            android:fontFamily="@font/nuevastdbold"
            android:paddingLeft="10dp"
            android:text="Fire Service Ambulance"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView

            android:id="@+id/phone17"
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:autoLink="phone"
            android:fontFamily="@font/nuevastdbold"
            android:paddingLeft="0dp"
            android:text="9555555, 9553333"
            android:textColor="#6C93AB"
            android:textColorLink="@color/white"
            android:textSize="20sp"
            android:textStyle="bold" />


    </TableRow>



    <TableRow

        android:id="@+id/HospitalName18"
        android:layout_width="match_parent"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="@drawable/shape">

        <TextView
            android:layout_width="250dp"
            android:autoLink="phone"
            android:fontFamily="@font/nuevastdbold"
            android:paddingLeft="10dp"
            android:text="Green Ambulance, Dhaka"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView

            android:id="@+id/phone18"
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:autoLink="phone"
            android:fontFamily="@font/nuevastdbold"
            android:paddingLeft="0dp"
            android:text="8612412"
            android:textColor="#6C93AB"
            android:textColorLink="@color/white"
            android:textSize="20sp"
            android:textStyle="bold" />


    </TableRow>


    <TableRow

        android:id="@+id/HospitalName19"
        android:layout_width="match_parent"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="@drawable/shape">

        <TextView
            android:layout_width="250dp"
            android:autoLink="phone"
            android:fontFamily="@font/nuevastdbold"
            android:paddingLeft="10dp"
            android:text="Holy Family Medical College and Hospital, Dhaka"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView

            android:id="@+id/phone19"
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:autoLink="phone"
            android:fontFamily="@font/nuevastdbold"
            android:paddingLeft="0dp"
            android:text="8311721, 8311725"
            android:textColor="#6C93AB"
            android:textColorLink="@color/white"
            android:textSize="20sp"
            android:textStyle="bold" />


    </TableRow>


    <TableRow

        android:id="@+id/HospitalName20"
        android:layout_width="match_parent"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="@drawable/shape">

        <TextView
            android:layout_width="250dp"
            android:autoLink="phone"
            android:fontFamily="@font/nuevastdbold"
            android:paddingLeft="10dp"
            android:text="Ibrahim Cardiac Hospital and Research Institute,Dhaka"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView

            android:id="@+id/phone20"
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:autoLink="phone"
            android:fontFamily="@font/nuevastdbold"
            android:paddingLeft="0dp"
            android:text="9671141 ,9671142, 9671143, +8801713003004"
            android:textColor="#6C93AB"
            android:textColorLink="@color/white"
            android:textSize="20sp"
            android:textStyle="bold" />


    </TableRow>



    <TableRow

        android:id="@+id/HospitalName21"
        android:layout_width="match_parent"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="@drawable/shape">

        <TextView
            android:layout_width="250dp"
            android:autoLink="phone"
            android:fontFamily="@font/nuevastdbold"
            android:paddingLeft="10dp"
            android:text="Islami Bank Central Hospital, Kakrail ,Dhaka"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView

            android:id="@+id/phone21"
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:autoLink="phone"
            android:fontFamily="@font/nuevastdbold"
            android:paddingLeft="0dp"
            android:text="9355801, 9355802, 9360331, 9360332"
            android:textColor="#6C93AB"
            android:textSize="20sp"
            android:textColorLink="@color/white"
            android:textStyle="bold" />


    </TableRow>


    <TableRow

        android:id="@+id/HospitalName22"
        android:layout_width="match_parent"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="@drawable/shape">

        <TextView
            android:layout_width="250dp"
            android:autoLink="phone"
            android:fontFamily="@font/nuevastdbold"
            android:paddingLeft="10dp"
            android:text="Islami Bank Hospital, Motijheel ,Dhaka"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView

            android:id="@+id/phone22"
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:autoLink="phone"
            android:fontFamily="@font/nuevastdbold"
            android:paddingLeft="0dp"
            android:text="9336421, 9336422, 9336423, 9360965"
            android:textColor="#6C93AB"
            android:textColorLink="@color/white"
            android:textSize="20sp"
            android:textStyle="bold" />


    </TableRow>

    <TableRow

        android:id="@+id/HospitalName23"
        android:layout_width="match_parent"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="@drawable/shape">

        <TextView
            android:layout_width="250dp"
            android:autoLink="phone"
            android:fontFamily="@font/nuevastdbold"
            android:paddingLeft="10dp"
            android:text="Islami Bank Hospital, Mirpur ,Dhaka"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView

            android:id="@+id/phone23"
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:autoLink="phone"
            android:fontFamily="@font/nuevastdbold"
            android:paddingLeft="0dp"
            android:text="9027962, 9027963, 9028101, 9028102"
            android:textColor="#6C93AB"
            android:textColorLink="@color/white"
            android:textSize="20sp"
            android:textStyle="bold" />


    </TableRow>


    <TableRow

        android:id="@+id/HospitalName24"
        android:layout_width="match_parent"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="@drawable/shape">

        <TextView
            android:layout_width="250dp"
            android:autoLink="phone"
            android:fontFamily="@font/nuevastdbold"
            android:paddingLeft="10dp"
            android:text="ICDDRB (Cholera Hospital)Mohakhali, Dhaka"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView

            android:id="@+id/phone24"
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:autoLink="phone"
            android:fontFamily="@font/nuevastdbold"
            android:paddingLeft="0dp"
            android:text="8811751, 8860523"
            android:textColor="#6C93AB"
            android:textColorLink="@color/white"
            android:textSize="20sp"
            android:textStyle="bold" />


    </TableRow>



    <TableRow

        android:id="@+id/HospitalName25"
        android:layout_width="match_parent"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="@drawable/shape">

        <TextView
            android:layout_width="250dp"
            android:autoLink="phone"
            android:fontFamily="@font/nuevastdbold"
            android:paddingLeft="10dp"
            android:text="IPSSL Group, Dhaka"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView

            android:id="@+id/phone25"
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:autoLink="phone"
            android:fontFamily="@font/nuevastdbold"
            android:paddingLeft="0dp"
            android:text="+8801911333311"
            android:textColor="#6C93AB"
            android:textColorLink="@color/white"
            android:textSize="20sp"
            android:textStyle="bold" />


    </TableRow>

    <TableRow

        android:id="@+id/HospitalName26"
        android:layout_width="match_parent"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="@drawable/shape">

        <TextView
            android:layout_width="250dp"
            android:autoLink="phone"
            android:fontFamily="@font/nuevastdbold"
            android:paddingLeft="10dp"
            android:text="Life Line Health Care Ltd., Dhaka"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView

            android:id="@+id/phone26"
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:autoLink="phone"
            android:fontFamily="@font/nuevastdbold"
            android:paddingLeft="0dp"
            android:text="8155550, 8155551, 8155552"
            android:textColor="#6C93AB"
            android:textColorLink="@color/white"
            android:textSize="20sp"
            android:textStyle="bold" />


    </TableRow>

    <TableRow

        android:id="@+id/HospitalName26a"
        android:layout_width="match_parent"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="@drawable/shape">

        <TextView
            android:layout_width="250dp"
            android:autoLink="phone"
            android:fontFamily="@font/nuevastdbold"
            android:paddingLeft="10dp"
            android:text="Labaid Cardiac Hospital, Dhaka"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView

            android:id="@+id/phone26a"
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:autoLink="phone"
            android:fontFamily="@font/nuevastdbold"
            android:paddingLeft="0dp"
            android:text="+8801713330088, +8801713091940"
            android:textColor="#6C93AB"
            android:textColorLink="@color/white"
            android:textSize="20sp"
            android:textStyle="bold" />


    </TableRow>


    <TableRow

        android:id="@+id/HospitalName27"
        android:layout_width="match_parent"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="@drawable/shape">

        <TextView
            android:layout_width="250dp"
            android:autoLink="phone"
            android:fontFamily="@font/nuevastdbold"
            android:paddingLeft="10dp"
            android:text="Monowara Hospital (Pvt.) Ltd.  Dhaka"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView

            android:id="@+id/phone27"
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:autoLink="phone"
            android:fontFamily="@font/nuevastdbold"
            android:paddingLeft="0dp"
            android:text="8319802,8318529, +8801732675603"
            android:textColor="#6C93AB"
            android:textColorLink="@color/white"
            android:textSize="20sp"
            android:textStyle="bold" />


    </TableRow>

    <TableRow

        android:id="@+id/HospitalName28"
        android:layout_width="match_parent"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="@drawable/shape">

        <TextView
            android:layout_width="250dp"
            android:autoLink="phone"
            android:fontFamily="@font/nuevastdbold"
            android:paddingLeft="10dp"
            android:text="MH Samorita Hospital and Medical College, Dhaka"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView

            android:id="@+id/phone28"
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:autoLink="phone"
            android:fontFamily="@font/nuevastdbold"
            android:paddingLeft="0dp"
            android:text="+8801847004999"
            android:textColor="#6C93AB"
            android:textColorLink="@color/white"
            android:textSize="20sp"
            android:textStyle="bold" />


    </TableRow>

    <TableRow

        android:id="@+id/HospitalName29"
        android:layout_width="match_parent"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="@drawable/shape">

        <TextView
            android:layout_width="250dp"
            android:autoLink="phone"
            android:fontFamily="@font/nuevastdbold"
            android:paddingLeft="10dp"
            android:text="Medinova Medical Service Ltd. For Air Ambulance - MAF Sweden Air Support, DOHS, Baridhara, Dhaka"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView

            android:id="@+id/phone29"
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:autoLink="phone"
            android:fontFamily="@font/nuevastdbold"
            android:paddingLeft="0dp"
            android:text="8624907,8624908, 8624909,8624910, 8810164, +8801711533333"
            android:textColor="#6C93AB"
            android:textColorLink="@color/white"
            android:textSize="20sp"
            android:textStyle="bold" />


    </TableRow>

    <TableRow

        android:id="@+id/HospitalName30"
        android:layout_width="match_parent"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="@drawable/shape">

        <TextView
            android:layout_width="250dp"
            android:autoLink="phone"
            android:fontFamily="@font/nuevastdbold"
            android:paddingLeft="10dp"
            android:text="Metro Ambulance Service, Dhanmondi, Dhaka"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView

            android:id="@+id/phone30"
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:autoLink="phone"
            android:fontFamily="@font/nuevastdbold"
            android:paddingLeft="0dp"
            android:text="8154047, +8801714088974"
            android:textColor="#6C93AB"
            android:textColorLink="@color/white"
            android:textSize="20sp"
            android:textStyle="bold" />


    </TableRow>

    <TableRow

        android:id="@+id/HospitalName31"
        android:layout_width="match_parent"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="@drawable/shape">

        <TextView
            android:layout_width="250dp"
            android:autoLink="phone"
            android:fontFamily="@font/nuevastdbold"
            android:paddingLeft="10dp"
            android:text="National Heart Institute, Dhaka"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView

            android:id="@+id/phone31"
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:autoLink="phone"
            android:fontFamily="@font/nuevastdbold"
            android:paddingLeft="0dp"
            android:text="8114089,9122560, 9122561,9122562"
            android:textColor="#6C93AB"
            android:textColorLink="@color/white"
            android:textSize="20sp"
            android:textStyle="bold" />


    </TableRow>


    <TableRow

        android:id="@+id/HospitalName33"
        android:layout_width="match_parent"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="@drawable/shape">

        <TextView
            android:layout_width="250dp"
            android:autoLink="phone"
            android:fontFamily="@font/nuevastdbold"
            android:paddingLeft="10dp"
            android:text="Square Hospital, Dhaka "
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView

            android:id="@+id/phone33"
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:autoLink="phone"
            android:fontFamily="@font/nuevastdbold"
            android:paddingLeft="0dp"
            android:text="8144466,8144477"
            android:textColor="#6C93AB"
            android:textColorLink="@color/white"
            android:textSize="20sp"
            android:textStyle="bold" />


    </TableRow>


    <TableRow

        android:id="@+id/HospitalName34"
        android:layout_width="match_parent"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="@drawable/shape">

        <TextView
            android:layout_width="250dp"
            android:autoLink="phone"
            android:fontFamily="@font/nuevastdbold"
            android:paddingLeft="10dp"
            android:text="Shaheed Suhrawardy Medical College and Hospital, Dhaka "
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView

            android:id="@+id/phone34"
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:autoLink="phone"
            android:fontFamily="@font/nuevastdbold"
            android:paddingLeft="0dp"
            android:text="9130800,9122560, 9122569"
            android:textColor="#6C93AB"
            android:textColorLink="@color/white"
            android:textSize="20sp"
            android:textStyle="bold" />


    </TableRow>


    <TableRow

        android:id="@+id/HospitalName35"
        android:layout_width="match_parent"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="@drawable/shape">

        <TextView
            android:layout_width="250dp"
            android:autoLink="phone"
            android:fontFamily="@font/nuevastdbold"
            android:paddingLeft="10dp"
            android:text="S.Ambulance Samorita Hospital, Panthapath, Dhaka "
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView

            android:id="@+id/phone35"
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:autoLink="phone"
            android:fontFamily="@font/nuevastdbold"
            android:paddingLeft="0dp"
            android:text="9131901, +8801711600925"
            android:textColor="#6C93AB"
            android:textColorLink="@color/white"
            android:textSize="20sp"
            android:textStyle="bold" />


    </TableRow>

    <TableRow

    android:id="@+id/HospitalName36"
    android:layout_width="match_parent"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="@drawable/shape">

    <TextView
        android:layout_width="250dp"
        android:autoLink="phone"
        android:fontFamily="@font/nuevastdbold"
        android:paddingLeft="10dp"
        android:text="Shefa Ambulance Service, Dhaka "
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView

        android:id="@+id/phone36"
        android:layout_width="150dp"
        android:layout_height="match_parent"
        android:autoLink="phone"
        android:fontFamily="@font/nuevastdbold"
        android:paddingLeft="0dp"
        android:text="9111758,8114571, 8114572"
        android:textColor="#6C93AB"
        android:textColorLink="@color/white"
        android:textSize="20sp"
        android:textStyle="bold" />


</TableRow>


    <TableRow

        android:id="@+id/HospitalName37"
        android:layout_width="match_parent"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="@drawable/shape">

        <TextView
            android:layout_width="250dp"
            android:fontFamily="@font/nuevastdbold"
            android:paddingLeft="10dp"
            android:text="South Asian Hospital  Dhaka "
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView

            android:id="@+id/phone37"
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:autoLink="phone"
            android:fontFamily="@font/nuevastdbold"
            android:paddingLeft="0dp"
            android:text="8616565"
            android:textColor="#6C93AB"
            android:textColorLink="@color/white"
            android:textSize="20sp"
            android:textStyle="bold" />


    </TableRow>

    <TableRow

        android:id="@+id/HospitalName32"
        android:layout_width="match_parent"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="@drawable/shape">

        <TextView
            android:layout_width="250dp"
            android:autoLink="phone"
            android:fontFamily="@font/nuevastdbold"
            android:paddingLeft="10dp"
            android:text="Red Crescent Society, Boro Moghbazar, Dhaka "
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView

            android:id="@+id/phone32"
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:autoLink="phone"
            android:fontFamily="@font/nuevastdbold"
            android:paddingLeft="0dp"
            android:text="9330188,9330189"
            android:textColor="#6C93AB"
            android:textColorLink="@color/white"
            android:textSize="20sp"
            android:textStyle="bold" />


    </TableRow>

    <TableRow

        android:id="@+id/HospitalName38"
        android:layout_width="match_parent"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="50dp"
        android:background="@drawable/shape">

        <TextView
            android:layout_width="250dp"
            android:paddingLeft="10dp"
            android:fontFamily="@font/nuevastdbold"
            android:text="Uttarbango Ambulance Service  94, West Dhanmondi Sankar, Dhaka "
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView

            android:id="@+id/phone38"
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:autoLink="phone"
            android:fontFamily="@font/nuevastdbold"
            android:paddingLeft="0dp"
            android:text="8127114, +880171139077"
            android:textColor="#6C93AB"
            android:textColorLink="@color/white"
            android:textSize="20sp"
            android:textStyle="bold" />


    </TableRow>

</TableLayout>
</ScrollView>