<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="-2dp"
    android:layout_marginLeft="-1dp"
    android:layout_marginRight="-1dp"
    android:background="@drawable/my_profile_console"
    android:weightSum="2"
    android:orientation="vertical"
    android:padding="5dp"
    tools:context=".Home"
    android:id="@+id/text_home"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:orientation="horizontal">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="350dp"
            android:fontFamily="@font/nuevastdbold"
            android:text="Name:"
            android:textColor="@color/header"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/pro_name"
            android:layout_width="260dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="350dp"
            android:textSize="18sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Email Id:"
            android:fontFamily="@font/nuevastdbold"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="20dp"
            android:textSize="25sp"
            android:textColor="@color/header"
            />
        <TextView
            android:id="@+id/pro_email"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:textSize="15sp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Phone No:"
            android:fontFamily="@font/nuevastdbold"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="20dp"
            android:textSize="25sp"
            android:textColor="@color/header"
            />

        <TextView
            android:id="@+id/pro_phn"
            android:layout_width="230dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:textSize="18sp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Day Of Birth:"
            android:fontFamily="@font/nuevastdbold"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="20dp"
            android:textSize="25sp"
            android:textColor="@color/header"
            />
        <TextView
            android:id="@+id/pro_Dob"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:textSize="18sp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Blood Group:"
            android:fontFamily="@font/nuevastdbold"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="20dp"
            android:textSize="25sp"
            android:textColor="@color/header"
            />
        <TextView
            android:id="@+id/pro_bld"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:textSize="18sp"
            />

    </LinearLayout>


</LinearLayout>